<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = 'stylesheet' href = 'style.css'>
    <title>Abhinav Krishna: Personal site and portfolio</title>
</head>
<body>
    <h1>Abhinav Krishna</h1>
    <p>Data Science and Math major at UCSD</p>
    <img src = 'images/7AE70DA9-B411-48F9-9C14-B085034F2943_1_201_a.jpeg' alt = 'Debate partner and I after finishing as semifinalists at Debate State 2024'>
</body>
</html>